VITE_SUPABASE_PROJECT_ID="wshsfrnwxcujwwmnywzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzaHNmcm53eGN1and3bW55d3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzU5ODQsImV4cCI6MjA3NTQ1MTk4NH0.rZUwtK5ecRRcsBSMgHwwG3Shaai3fKTPg0caGHji7F0"
VITE_SUPABASE_URL="https://wshsfrnwxcujwwmnywzx.supabase.co"
